[harvesting]

harvesterSigningPrivateKey = 901C22CBFEB86BE816A6F2324CFF7BD6D0C5F4699B844BB4093FD7A1BC174DE2
harvesterVrfPrivateKey = 48A110CFF298E004B24DC5ECE5EC5AF2A03B913FC780CA1ECCC154D91D0348D3

enableAutoHarvesting = true
maxUnlockedAccounts = 10
delegatePrioritizationPolicy = Importance
beneficiaryAddress = NCC7FUVAXL7ZGTVQBOFCKALBA6Y3VQRLZBE2YEQ
