[harvesting]

harvesterSigningPrivateKey = 9E8B4FAD253DD3286B197995713FC10A3BB8686BD4CB956AD58195C71AD0A7CC
harvesterVrfPrivateKey = 6E5FB9AB28C06B180AB3D6D7EB65F6C76EF8388462B722D7D6E0ECDABC1F1BC7

enableAutoHarvesting = true
maxUnlockedAccounts = 10
delegatePrioritizationPolicy = Importance
beneficiaryAddress = NDONPTS4FNRXYKMZXG5NEOMEZCF7I25VQKAD73Q
