networkDescription: SymComNet
baseNamespace: symcom
batchVerificationRandomSource: /dev/urandom
harvestBeneficiaryPercentage: 25
epochAdjustment: 1650007749s
enableRevoteOnBoot: false
maxHarvesterBalance: 50000000000000
maxMosaicAtomicUnits: 8999999999000000
minHarvesterBalance: 10000000000
minVoterBalance: 3000000000000
nemesisGenerationHashSeed: 27D2ECCCEEC2D70EA4F6885E17B516EB41558CF4D2809834BE7741A095C3D1D6
harvestNetworkFeeSinkAddress: NCDMGFOELI3S354WLVUUSIQA2KVYRQJCYNZRHOI
namespaceRentalFeeSinkAddress: NBNIAXGLPLQVJVB7TOUPY42E33UPKEO3CCS6OOY
mosaicRentalFeeSinkAddress: NDCNJT5T4U6J3XG7Z62O3EZQJKZWBVE4WZE5XDI
nemesisSignerPublicKey: 893D8AA3A7F1C6700DD56629D7ECAE6186B6171F33519F35FA92D49892476621
networkType: 104
totalChainImportance: 7842928625000000
initialCurrencyAtomicUnits: 7842928625000000
importanceGrouping: 720
votingSetGrouping: 1440
minVotingKeyLifetime: 112
maxVotingKeyLifetime: 360
votingKeyDesiredLifetime: 360
votingKeyDesiredFutureLifetime: 60
lastKnownNetworkEpoch: 1
stepDuration: 5m
maxBlockFutureTime: 300ms
maxAccountRestrictionValues: 100
maxSecretLockDuration: 365d
maxNamespaceDuration: 1825d
minNamespaceDuration: 30d
namespaceGracePeriodDuration: 30d
blockGenerationTargetTime: 30s
defaultDynamicFeeMultiplier: 100
rootNamespaceRentalFeePerBlock: 2
childNamespaceRentalFee: 100000
totalVotingBalanceCalculationFix: 528000
treasuryReissuance: 689761
mosaicRentalFee: 500000
throttlingBurst: 80
throttlingRate: 60
fileDatabaseBatchSize: 100
minProofSize: 0
syncTimeout: 5m
maxChildNamespaces: 100
nonVotingUnfinalizedBlocksDuration: 10m
treasuryReissuanceEpoch: 481
treasuryReissuanceEpochIneligibleVoterAddresses:
    - ND6667LJBJJ6UMJSZKN2BLHQCS3WNZ3W4UGCFKI
    - NCKAC225JEFJTB3EO64MIVYF5D7YGZM2ZFXRJNI
    - NACXOOKIDID7S75S4FFSC7KBBIBHOBUXB5VSE7A
    - NCVQPB2LZ6UCYKGYJAMCC7V4JGXA35BBY44BMHY
    - NDSQX6J2QALD2XTU5NQ4FWA2MMEFKBOBEB2BIOQ
    - NDLFVQ3C25P5VO2VWP6AMHPIJT6FZYTXNJD4ZAY
    - NCXX3KEIEZ3NABMUU45GM7X7BLMPMQHFOZMMF4Q
    - NDF4ZCXFKIU5DSJEVBOOI2BDZMDKJTGJVBD6JRY
    - NCTTMDTZUUQVN4OKTSF3FTEHJQL2QOGAV25MDCA
    - NDLORKVADZSXTIVAA2FYLDMM7I32AIWE7HDWGUQ
    - NCQADXOA7ZHLUW2567H33HNNEKCOCN2OJ53PXIQ
    - NDX4GP6OL32EOSGXSB5FTGKXDJZP4D535ZZYDFI
    - NCE3EP762222D5D2UAF6KIFL7XZ7U4TPFWBYVHA
    - NDRLHNV4W7W2M527QOIP35OI3HOMAGTCJDPFDEQ
    - NDNGH7WJHSMULMCKYE333V6WU4CQDWXZIJK2VCY
    - NB5NIEQF7FM7LLSFASHOQF4X3F6IPDYSIGR3UVA
    - NDC3U2UERNMRYFQA45XC74TEEETTZPRUVWKFPAY
    - NBNCW3DUUHGBCVJ53LYSYYNMKJ52TLR33C5U53A
    - NCAXT7RH6SUPXEU75EIPAPF7DM4VWUBC5AW2L4Q
    - NALOQMBU45WOLZ4BCBYZX3N2Y2VSYQFOXGAO34A
    - NA2KVKEQDZZMM3NGXYVBHZ46JHM46UWIX3KJ4AY
    - NBI2NEBVAD45WWV44H3A53AQ5675Z4G3ZDGDYLI
    - NB5ORUTTH2QYHEVTDBB5WPQI4US22FNMODFRK5Y
    - NDMR4GMUWGMODWY4FF2VZ3CEC2F56HTD3T6EJYY
    - NCBLL63WUAL7FBNPZQISGJR4WZNB7RVWCWG25MI
    - NBGGUKW3GEUFHKTO4DYSGDTHIVPKAME3T2XSCGY
    - NCASTBFHXMHGQB2UJVUDSW7ZI4N2FDW54OTSHKQ
    - ND726EB3B2VG77J3EEQSGNGUX3SS6L2IEBS7PIY
    - ND2MRMODKMLCFJWPFJ4MDFI76R7FLZVKIIVKD3A
    - NDG6ORUW4PVWVQJRQ5AXADQBUQVL3KBX7AW7MUY
    - NBQS3VKGOJ3YNIABN4Y4SFUDBDQHARUIVS6IMGQ
    - NCC3VKV3V2HCAP2KTXJUWSXCJ3B6U32EKR6VU5I
    - NBUW4OTD42VHELNPCLPQCUHNBHR47PQKLP2EKXA
    - NDBKLXZWYBMUUTNRRZ5ESRAJYMQIMHGLGAYLTGY
    - NABH3A5VDLYAVA73OV246JTVMAIPD2WEMAQL27I
    - NCVG74MGUGR3PLVBWVNNACD6R37JA4RCQMXY3DY
    - NDQLBLKXVOK2YS5G7J3AYYKTNW3S3RRK6RQONAQ
    - NDTNPG2NUA3MPVDXHLC6D5PSKM4JLLTMQJ5HEDY
    - ND4MLYCECHPACYSDDQUFMPXONSIQLPAWNVBWSIA
    - NCNRS6KDPHV4MNMXOEGYD6LNRBMWUR7NT4SZI7I
    - NBRENIWJUCSUU7RJ5S2DEJVXAOJOTZZDKEFOC3I
    - NA7YZPY222RVYQMUM65ZSVFSPAHL55UWO3S35FY
    - NCVR72OUOHVGTVLYBKI7PLUDTIAYPRUWPMJJP3Q
    - NDE57ICE4UOAPUV3E4CYU3PBA2X4ABUGRGKDFBA
    - NBBBCIKJV45U7PNYTNXETH2UFZLJ3C6TJKLJDQQ
    - NCRLDB2O2QDPU57PEG3D3AIFSGPGCZU7VVTKBUY
    - NC7QENF6OO2FRYV7Q4B5Q74LRSC54Y3YNYN5O3Y
    - NAL4XHZU6MANNNFQI4Z2WNMU3KRI2YW2MRRMHLI
    - NC5CFRDWEZVCMGQ4Y77OEFSQLMQ3V4EL7JERY2A
    - NAIPUZBSDXZIHQKKILAFT3F43IQPS4LOZCH2H4Q
    - ND6ZNSQG3I7VWLWSJ3DTYVPEZSJRGSEERW2F7DI
    - NC54KVIISZCMMB3ABAMV6NQ6DAUIYYVKQ23S73Q
    - NBNRFJSGE53UNHBGZIHYZXPG7SHLQISJN5REGIY
    - NCFFJV3VTAK6BJZNV6ZRUZKUJPOWST6MYFAAK5A
    - NAAZKYH4V6SARDIJRGFXYEZIHVRWY7R2T62QFYA
    - NAGCLXJZHZSBM5ILN4LQBDKU4NYVHB6ZLGRTKJI
    - NBGEJ36QK43DR4MYB6XFUFLSVFLULX3HBVNRCVY
    - NCGCVCURBA2GCKPEGEA2Q6HKFEHYITKUNWRLMEA
    - NA5ZUGHBUUHO63E5OQQND7CYK7UZ3HVQONR2O6Y
    - NC2GXL6FQXZY3FXZAYJLBDQHBKSANZLGP4PL7VA
    - NB3WMVRI4RM3O3NUSWBZM7U4EZMKADSOFDPPJRQ
    - NCFH35TMUJ5QJL6LTBYRBO7ERMM4NIBH7TL6TFY
votingUnfinalizedBlocksDuration: 0m
timeSynchronizationMinImportance: 10000000000
explorerUrl: https://symbol.fyi
restUncirculatingAccountPublicKeys: A4739036FD7EFED2750A51EE9D1D3113BA3F9849E0889213CED7F221B2AA1A20,2BF1E1F3072E3BE0CD851E4741E101E33DB19C163895F69AA890E7CF177C878C
treasuryReissuanceTransactionSignatures:
    - 0BBEADD37539444D75C09A245102D2B883267925398504623835DCD625290DEE4FA2371341050C49C001DEDD1C9FE241EA4A7DB335B2069FD4DAFF77AF734C03
    - 89447704270E8B2F8EED19526587DB58870D90A02ACEF8AE2A54311DEB95C227201CD39662A0229D5746FFB84074EA6C7DD9620A2CE5AA69065C508DC0335201
    - D19BCD440545CF785D88F903141DE794F2D57012509BC224B25BFCA220267D1ADD42182702F50C1A4E95D0F21604E4F9EEEEF329932FCD0C76B43992B0D90B0D
    - C478DB6053C639AFC96F5D965159DC95449E5EE69A62E5FA28DF42D85C031B3A131B3AC403D9BFF27E1E64FD8012D05C720F0D2A8654D9F4BC48C8DD2DCEBC03
    - C0BAE301EC15B514C5685A661BC3E23A6596CE9DC412A83F67A8C8611A4415B1B0447E8C09D2816CAE0D750C4AB1ED8FE9C85C05D448C2114147A2C935030708
    - A317F4EB085C8D3D80435669EF54C6C9C9AD9B57165B14CF051F43879D0112E3A79591DD6D469BFAA850891FA2CB601BA58CD1BAEBFF5D84C49179AC7FE14706
    - FDB98C472D0B98FDD766DA177366DEB2DB0E79721BD73DA96A84622A98932DA75BAA327BA9E23D448C6F25344654A6F17F7734C14D1530B327F911A97B4DE30A
nemesis:
    mosaics:
        -
            name: coin
            divisibility: 6
            duration: 0
            supply: 7842928625000000
            isTransferable: true
            isSupplyMutable: false
            isRestrictable: false
inflation:
    starting-at-height-2: 0
    starting-at-height-5760: 191997042
    starting-at-height-172799: 183764522
    starting-at-height-435299: 175884998
    starting-at-height-697799: 168343336
    starting-at-height-960299: 161125048
    starting-at-height-1222799: 154216270
    starting-at-height-1485299: 147603728
    starting-at-height-1747799: 141274720
    starting-at-height-2010299: 135217090
    starting-at-height-2272799: 129419202
    starting-at-height-2535299: 123869918
    starting-at-height-2797799: 118558578
    starting-at-height-3060299: 113474978
    starting-at-height-3322799: 108609356
    starting-at-height-3585299: 103952364
    starting-at-height-3847799: 99495056
    starting-at-height-4110299: 95228870
    starting-at-height-4372799: 91145612
    starting-at-height-4635299: 87237436
    starting-at-height-4897799: 83496838
    starting-at-height-5160299: 79916630
    starting-at-height-5422799: 76489934
    starting-at-height-5685299: 73210170
    starting-at-height-5947799: 70071038
    starting-at-height-6210299: 67066506
    starting-at-height-6472799: 64190804
    starting-at-height-6735299: 61438406
    starting-at-height-6997799: 58804028
    starting-at-height-7260299: 56282608
    starting-at-height-7522799: 53869300
    starting-at-height-7785299: 51559472
    starting-at-height-8047799: 49348686
    starting-at-height-8310299: 47232696
    starting-at-height-8572799: 45207434
    starting-at-height-8835299: 43269014
    starting-at-height-9097799: 41413708
    starting-at-height-9360299: 39637956
    starting-at-height-9622799: 37938346
    starting-at-height-9885299: 36311610
    starting-at-height-10147799: 34754628
    starting-at-height-10410299: 33264406
    starting-at-height-10672799: 31838082
    starting-at-height-10935299: 30472918
    starting-at-height-11197799: 29166288
    starting-at-height-11460299: 27915686
    starting-at-height-11722799: 26718706
    starting-at-height-11985299: 25573052
    starting-at-height-12247799: 24476520
    starting-at-height-12510299: 23427008
    starting-at-height-12772799: 22422496
    starting-at-height-13035299: 21461056
    starting-at-height-13297799: 20540840
    starting-at-height-13560299: 19660082
    starting-at-height-13822799: 18817090
    starting-at-height-14085299: 18010244
    starting-at-height-14347799: 17237994
    starting-at-height-14610299: 16498858
    starting-at-height-14872799: 15791412
    starting-at-height-15135299: 15114302
    starting-at-height-15397799: 14466226
    starting-at-height-15660299: 13845938
    starting-at-height-15922799: 13252246
    starting-at-height-16185299: 12684012
    starting-at-height-16447799: 12140142
    starting-at-height-16710299: 11619592
    starting-at-height-16972799: 11121364
    starting-at-height-17235299: 10644498
    starting-at-height-17497799: 10188078
    starting-at-height-17760299: 9751230
    starting-at-height-18022799: 9333114
    starting-at-height-18285299: 8932924
    starting-at-height-18547799: 8549896
    starting-at-height-18810299: 8183290
    starting-at-height-19072799: 7832404
    starting-at-height-19335299: 7496562
    starting-at-height-19597799: 7175122
    starting-at-height-19860299: 6867464
    starting-at-height-20122799: 6573000
    starting-at-height-20385299: 6291160
    starting-at-height-20647799: 6021404
    starting-at-height-20910299: 5763216
    starting-at-height-21172799: 5516100
    starting-at-height-21435299: 5279578
    starting-at-height-21697799: 5053198
    starting-at-height-21960299: 4836526
    starting-at-height-22222799: 4629144
    starting-at-height-22485299: 4430652
    starting-at-height-22747799: 4240674
    starting-at-height-23010299: 4058840
    starting-at-height-23272799: 3884804
    starting-at-height-23535299: 3718230
    starting-at-height-23797799: 3558798
    starting-at-height-24060299: 3406202
    starting-at-height-24322799: 3260150
    starting-at-height-24585299: 3120360
    starting-at-height-24847799: 2986564
    starting-at-height-25110299: 2858506
    starting-at-height-25372799: 2735938
    starting-at-height-25635299: 2618624
    starting-at-height-25897799: 2506342
    starting-at-height-26160299: 2398874
    starting-at-height-26422799: 2296014
    starting-at-height-26685299: 2197564
    starting-at-height-26947799: 2103336
    starting-at-height-27210299: 2013150
    starting-at-height-27472799: 1926828
    starting-at-height-27735299: 1844210
    starting-at-height-27997799: 1765132
    starting-at-height-28260299: 1689446
    starting-at-height-28522799: 1617006
    starting-at-height-28785299: 1547672
    starting-at-height-29047799: 1481310
    starting-at-height-29310299: 1417794
    starting-at-height-29572799: 1357000
    starting-at-height-29835299: 1298814
    starting-at-height-30097799: 1243124
    starting-at-height-30360299: 1189820
    starting-at-height-30622799: 1138802
    starting-at-height-30885299: 1089972
    starting-at-height-31147799: 1043236
    starting-at-height-31410299: 998504
    starting-at-height-31672799: 955690
    starting-at-height-31935299: 914712
    starting-at-height-32197799: 875490
    starting-at-height-32460299: 837950
    starting-at-height-32722799: 802020
    starting-at-height-32985299: 767630
    starting-at-height-33247799: 734716
    starting-at-height-33510299: 703212
    starting-at-height-33772799: 673060
    starting-at-height-34035299: 644200
    starting-at-height-34297799: 616578
    starting-at-height-34560299: 590140
    starting-at-height-34822799: 564836
    starting-at-height-35085299: 540616
    starting-at-height-35347799: 517436
    starting-at-height-35610299: 495248
    starting-at-height-35872799: 474014
    starting-at-height-36135299: 453688
    starting-at-height-36397799: 434234
    starting-at-height-36660299: 415616
    starting-at-height-36922799: 397794
    starting-at-height-37185299: 380738
    starting-at-height-37447799: 364412
    starting-at-height-37710299: 348786
    starting-at-height-37972799: 333832
    starting-at-height-38235299: 319518
    starting-at-height-38497799: 305816
    starting-at-height-38760299: 292704
    starting-at-height-39022799: 280154
    starting-at-height-39285299: 268140
    starting-at-height-39547799: 256644
    starting-at-height-39810299: 245638
    starting-at-height-40072799: 235106
    starting-at-height-40335299: 225026
    starting-at-height-40597799: 215376
    starting-at-height-40860299: 206142
    starting-at-height-41122799: 197302
    starting-at-height-41385299: 188842
    starting-at-height-41647799: 180744
    starting-at-height-41910299: 172994
    starting-at-height-42172799: 165578
    starting-at-height-42435299: 158478
    starting-at-height-42697799: 151682
    starting-at-height-42960299: 145178
    starting-at-height-43222799: 138954
    starting-at-height-43485299: 132994
    starting-at-height-43747799: 127292
    starting-at-height-44010299: 121834
    starting-at-height-44272799: 116610
    starting-at-height-44535299: 111610
    starting-at-height-44797799: 106824
    starting-at-height-45060299: 102244
    starting-at-height-45322799: 97860
    starting-at-height-45585299: 93664
    starting-at-height-45847799: 89648
    starting-at-height-46110299: 85804
    starting-at-height-46372799: 82124
    starting-at-height-46635299: 78602
    starting-at-height-46897799: 75232
    starting-at-height-47160299: 72006
    starting-at-height-47422799: 68920
    starting-at-height-47685299: 65964
    starting-at-height-47947799: 63136
    starting-at-height-48210299: 60428
    starting-at-height-48472799: 57838
    starting-at-height-48735299: 55358
    starting-at-height-48997799: 52984
    starting-at-height-49260299: 50712
    starting-at-height-49522799: 48538
    starting-at-height-49785299: 46456
    starting-at-height-50047799: 44464
    starting-at-height-50310299: 42558
    starting-at-height-50572799: 40732
    starting-at-height-50835299: 38986
    starting-at-height-51097799: 37314
    starting-at-height-51360299: 35714
    starting-at-height-51622799: 34182
    starting-at-height-51885299: 32716
    starting-at-height-52147799: 31314
    starting-at-height-52410299: 29972
    starting-at-height-52672799: 28686
    starting-at-height-52935299: 27456
    starting-at-height-53197799: 26278
    starting-at-height-53460299: 25152
    starting-at-height-53722799: 24074
    starting-at-height-53985299: 23042
    starting-at-height-54247799: 22054
    starting-at-height-54510299: 21108
    starting-at-height-54772799: 20202
    starting-at-height-55035299: 19336
    starting-at-height-55297799: 18506
    starting-at-height-55560299: 17714
    starting-at-height-55822799: 16954
    starting-at-height-56085299: 16226
    starting-at-height-56347799: 15532
    starting-at-height-56610299: 14866
    starting-at-height-56872799: 14228
    starting-at-height-57135299: 13618
    starting-at-height-57397799: 13034
    starting-at-height-57660299: 12474
    starting-at-height-57922799: 11940
    starting-at-height-58185299: 11428
    starting-at-height-58447799: 10938
    starting-at-height-58710299: 10468
    starting-at-height-58972799: 10020
    starting-at-height-59235299: 9590
    starting-at-height-59497799: 9178
    starting-at-height-59760299: 8786
    starting-at-height-60022799: 8408
    starting-at-height-60285299: 8048
    starting-at-height-60547799: 7702
    starting-at-height-60810299: 7372
    starting-at-height-61072799: 7056
    starting-at-height-61335299: 6754
    starting-at-height-61597799: 6464
    starting-at-height-61860299: 6186
    starting-at-height-62122799: 5922
    starting-at-height-62385299: 5668
    starting-at-height-62647799: 5424
    starting-at-height-62910299: 5192
    starting-at-height-63172799: 4970
    starting-at-height-63435299: 4756
    starting-at-height-63697799: 4552
    starting-at-height-63960299: 4356
    starting-at-height-64222799: 4170
    starting-at-height-64485299: 3992
    starting-at-height-64747799: 3820
    starting-at-height-65010299: 3656
    starting-at-height-65272799: 3500
    starting-at-height-65535299: 3350
    starting-at-height-65797799: 3206
    starting-at-height-66060299: 3068
    starting-at-height-66322799: 2936
    starting-at-height-66585299: 2810
    starting-at-height-66847799: 2690
    starting-at-height-67110299: 2574
    starting-at-height-67372799: 2464
    starting-at-height-67635299: 2358
    starting-at-height-67897799: 2258
    starting-at-height-68160299: 2160
    starting-at-height-68422799: 2068
    starting-at-height-68685299: 1980
    starting-at-height-68947799: 1894
    starting-at-height-69210299: 1812
    starting-at-height-69472799: 1736
    starting-at-height-69735299: 1660
    starting-at-height-69997799: 1590
    starting-at-height-70260299: 1522
    starting-at-height-70522799: 1456
    starting-at-height-70785299: 1394
    starting-at-height-71047799: 1334
    starting-at-height-71310299: 1276
    starting-at-height-71572799: 1222
    starting-at-height-71835299: 1170
    starting-at-height-72097799: 1120
    starting-at-height-72360299: 1072
    starting-at-height-72622799: 1026
    starting-at-height-72885299: 982
    starting-at-height-73147799: 938
    starting-at-height-73410299: 898
    starting-at-height-73672799: 860
    starting-at-height-73935299: 824
    starting-at-height-74197799: 788
    starting-at-height-74460299: 754
    starting-at-height-74722799: 722
    starting-at-height-74985299: 690
    starting-at-height-75247799: 662
    starting-at-height-75510299: 632
    starting-at-height-75772799: 606
    starting-at-height-76035299: 580
    starting-at-height-76297799: 554
    starting-at-height-76560299: 530
    starting-at-height-76822799: 508
    starting-at-height-77085299: 486
    starting-at-height-77347799: 466
    starting-at-height-77610299: 446
    starting-at-height-77872799: 426
    starting-at-height-78135299: 408
    starting-at-height-78397799: 390
    starting-at-height-78660299: 374
    starting-at-height-78922799: 358
    starting-at-height-79185299: 342
    starting-at-height-79447799: 328
    starting-at-height-79710299: 314
    starting-at-height-79972799: 300
    starting-at-height-80235299: 286
    starting-at-height-80497799: 274
    starting-at-height-80760299: 262
    starting-at-height-81022799: 252
    starting-at-height-81285299: 240
    starting-at-height-81547799: 230
    starting-at-height-81810299: 220
    starting-at-height-82072799: 210
    starting-at-height-82335299: 202
    starting-at-height-82597799: 194
    starting-at-height-82860299: 184
    starting-at-height-83122799: 176
    starting-at-height-83385299: 170
    starting-at-height-83647799: 162
    starting-at-height-83910299: 154
    starting-at-height-84172799: 148
    starting-at-height-84435299: 142
    starting-at-height-84697799: 136
    starting-at-height-84960299: 130
    starting-at-height-85222799: 124
    starting-at-height-85485299: 118
    starting-at-height-85747799: 114
    starting-at-height-86010299: 108
    starting-at-height-86272799: 104
    starting-at-height-86535299: 100
    starting-at-height-86797799: 96
    starting-at-height-87060299: 92
    starting-at-height-87322799: 88
    starting-at-height-87585299: 84
    starting-at-height-87847799: 80
    starting-at-height-88110299: 76
    starting-at-height-88372799: 72
    starting-at-height-88635299: 70
    starting-at-height-88897799: 66
    starting-at-height-89160299: 64
    starting-at-height-89422799: 62
    starting-at-height-89685299: 58
    starting-at-height-89947799: 56
    starting-at-height-90210299: 54
    starting-at-height-90472799: 52
    starting-at-height-90735299: 48
    starting-at-height-90997799: 46
    starting-at-height-91260299: 44
    starting-at-height-91522799: 42
    starting-at-height-91785299: 40
    starting-at-height-92047799: 40
    starting-at-height-92310299: 38
    starting-at-height-92572799: 36
    starting-at-height-92835299: 34
    starting-at-height-93097799: 32
    starting-at-height-93360299: 32
    starting-at-height-93622799: 30
    starting-at-height-93885299: 28
    starting-at-height-94147799: 28
    starting-at-height-94410299: 26
    starting-at-height-94672799: 24
    starting-at-height-94935299: 24
    starting-at-height-95197799: 22
    starting-at-height-95460299: 22
    starting-at-height-95722799: 20
    starting-at-height-95985299: 20
    starting-at-height-96247799: 18
    starting-at-height-96510299: 18
    starting-at-height-96772799: 18
    starting-at-height-97035299: 16
    starting-at-height-97297799: 16
    starting-at-height-97560299: 14
    starting-at-height-97822799: 14
    starting-at-height-98085299: 14
    starting-at-height-98347799: 12
    starting-at-height-98610299: 12
    starting-at-height-98872799: 12
    starting-at-height-99135299: 12
    starting-at-height-99397799: 10
    starting-at-height-99660299: 10
    starting-at-height-99922799: 10
    starting-at-height-100185299: 10
    starting-at-height-100447799: 8
    starting-at-height-100710299: 8
    starting-at-height-100972799: 8
    starting-at-height-101235299: 8
    starting-at-height-101497799: 8
    starting-at-height-101760299: 6
    starting-at-height-102022799: 6
    starting-at-height-102285299: 6
    starting-at-height-102547799: 6
    starting-at-height-102810299: 6
    starting-at-height-103072799: 6
    starting-at-height-103335299: 6
    starting-at-height-103597799: 4
    starting-at-height-103860299: 4
    starting-at-height-104122799: 4
    starting-at-height-104385299: 4
    starting-at-height-104647799: 4
    starting-at-height-104910299: 4
    starting-at-height-105172799: 4
    starting-at-height-105435299: 4
    starting-at-height-105697799: 4
    starting-at-height-105960299: 2
    starting-at-height-106222799: 2
    starting-at-height-106485299: 2
    starting-at-height-106747799: 2
    starting-at-height-107010299: 2
    starting-at-height-107272799: 2
    starting-at-height-107535299: 2
    starting-at-height-107797799: 2
    starting-at-height-108060299: 2
    starting-at-height-108322799: 2
    starting-at-height-108585299: 2
    starting-at-height-108847799: 2
    starting-at-height-109110299: 2
    starting-at-height-109372799: 2
    starting-at-height-109635299: 2
    starting-at-height-109897799: 2
    starting-at-height-110160299: 1
    starting-at-height-110422799: 0
nemesisSeedFolder: nemesis-seed
knownRestGateways:
    - https://dual-001.symcom.club:3001
    - https://dual-002.symcom.club:3001
    - https://dual-003.symcom.club:3001
knownPeers:
    -
        publicKey: 41D65B78352B05A0DB73CD0C4872A4BEE1A7CBD0B26067C078B715D1FF90ABFF
        endpoint:
            host: beacon-001.symcom.club
            port: 7900
        metadata:
            name: beacon-001
            roles: Peer,Voting
    -
        publicKey: 0B38A2F0AFCEBB92BD297428902E6D12A9AC40CEA7DF362BD55DF5C4FCF37733
        endpoint:
            host: beacon-002.symcom.club
            port: 7900
        metadata:
            name: beacon-002
            roles: Peer,Voting
    -
        publicKey: FBB0434535D0307D5099B1740AD36EA801434A1C20EB50DB5310422350F56CC2
        endpoint:
            host: dual-001.symcom.club
            port: 7900
        metadata:
            name: dual-001
            roles: Api,Peer,Voting
    -
        publicKey: 67578C56E4D6818637126C78CAD752B6D82EB5053EF735778F19140CF364AF22
        endpoint:
            host: dual-002.symcom.club
            port: 7900
        metadata:
            name: dual-002
            roles: Api,Peer,Voting
    -
        publicKey: 928416D1C595087F2A75817E0A09E7DE6A6816F388A8DBE9063D8C69D95BAE05
        endpoint:
            host: dual-003.symcom.club
            port: 7900
        metadata:
            name: dual-003
            roles: Api,Peer
