[nemesis]

networkIdentifier = mainnet
nemesisGenerationHashSeed = 27D2ECCCEEC2D70EA4F6885E17B516EB41558CF4D2809834BE7741A095C3D1D6
nemesisSignerPrivateKey = E55BBC97EE3BF797DCA78158B3EBB311ECFA1CF47DEF920D2F18F3315E5F204F

[cpp]

cppFileHeader =

[output]

cppFile =
binDirectory = ./seed

[transactions]
transactionsDirectory = ./transactions

[namespaces]

symcom = true
symcom.coin = true

[namespace>symcom]

duration = 0

[mosaics]

symcom:coin = true

[mosaic>symcom:coin]

divisibility = 6
duration = 0
supply = 7'842'928'625'000'000
isTransferable = true
isSupplyMutable = false
isRestrictable = false

[distribution>symcom:coin]
NA2GBP2ULOJG5JXWYXKDNI4BNNDJWSAIW7CFVCI = 7'437'782'195'000'000
NBKMOKQJYA43W4N23VWPFV6PBCB2CEGEDKVY3TY = 3'000'000'000'000
NBI2RJ5FDQOQL6BI2Y5SHZFXBGITZT4V4X64WUY = 3'000'000'000'000
NDONPTS4FNRXYKMZXG5NEOMEZCF7I25VQKAD73Q = 3'000'000'000'000
NCC7FUVAXL7ZGTVQBOFCKALBA6Y3VQRLZBE2YEQ = 3'000'000'000'000
NAWUCJFJZDDC3WYGGSGUBRTOE3Y2R2BD54OXEXQ = 1'000'000'000'000
NCGXZYRAJ6PLZJDVNCM3AGPMTSUWCM3SRBS4KYA = 392'146'430'000'000

