[harvesting]

harvesterSigningPrivateKey = CE9F13FCB3EF3C24BCE1FC8A5A7E05C3F88515007A3D472B9E19F853C045ECDC
harvesterVrfPrivateKey = 9650E31A39FE9EF56C364DBD29A57940E1DF784860AD3588C95DAB90F326E464

enableAutoHarvesting = true
maxUnlockedAccounts = 10
delegatePrioritizationPolicy = Importance
beneficiaryAddress = NBKMOKQJYA43W4N23VWPFV6PBCB2CEGEDKVY3TY
